PORT=8001
NODE_ENV=test

# Base de données SQLite pour les tests
DB_DIALECT=sqlite
DB_STORAGE=:memory:

# JWT
JWT_SECRET=secret_jwt_pour_tests

# Upload de fichiers
FILE_UPLOAD_PATH=./tests/uploads

# WhatsApp
WHATSAPP_PHONE_NUMBER_ID=test_phone_number_id
WHATSAPP_TOKEN=test_whatsapp_token 